# onlineboardz

./: .gitignore  README.md  architecture.vsdx
azure-infra/: 1. Create-Infrastructure.ps1  2. Create-Pgsql.ps1  3. Create-IngressController.ps1  4. Deploy apps.ps1  Create.ps1  DebugLocally.md  Further reduce costs.md  LetsEncrypt.md  MongoDb.md
src/: azure-ci.yaml
src/account-svc/: AccountService.sln
src/account-svc/Api/: Api.csproj  Startup.cs  appsettings.json
src/account-svc/Api/Properties/: launchSettings.json
src/frontend/: Dockerfile  README.md  WebApplication.sln  config-overrides.js  nginx.conf  package-lock.json  package.json
src/frontend/JavaScriptClient/: JavaScriptClient.sln
src/frontend/JavaScriptClient/wwwroot/: app.js
src/frontend/WebApplication/: Program.cs  Startup.cs
src/frontend/public/: global-vars.js  index.html  login.html  logout.html  manifest.json  oidc-client.min.js  silent_renew.html
src/frontend/src/: About.js  App.css  App.js  AuthenticatedFetch.js  AuthenticationStore.js  CardIcon.js  CustomHooks.js  FetchWithUIFeedback.js  GameData.js  GameDatabase.js  Home.js  JoinGame.js  Match.js  NotificationClient.js  Play.js  PlayGame.js  Profile.js  ReachabilityChecker.js  Routes.js  Schema.js  SeekGame.js  Utils.js  config.js  i18n.js  index.js
src/frontend/src/games/: Chat.js  (+4 more)
src/game-svc/: GameService.sln  README.md
src/game-svc/Api/: Api.csproj  Dockerfile  IConfigurationExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/game-svc/Api/Commands/: AddPlayerToAnyGameCommand.cs  AddPlayerToGameProposalCommand.cs  AddPlayerToSpecificGameCommand.cs  AddTicTacToeStepCommand.cs  CreateGameProposalCommand.cs  CreateWaitingRoomCommand.cs  GameAssert.cs  GameOptions.cs  JoinAnyGameCommand.cs  UniqueRandomRange.cs
src/game-svc/Api/Controllers/: GameProposalsController.cs  GameTypesController.cs  GamesController.cs  ReachabilityController.cs  TicTacToeController.cs  WaitingRoomsController.cs
src/game-svc/Api/Domain/: Game.cs  GameAssert.cs  GameFactory.cs  GameOptions.cs  GameService.cs  GameStatus.cs  GameType.cs  IGameFactory.cs  IUniqueRandomRangeCreator.cs  Memory.cs  Player.cs  PlayerGameStatus.cs  PrefilledUniqueRandomRangeCreator.cs  TicTacToe.cs  UniqueRandomRange.cs  UniqueRandomRangeCreator.cs
src/game-svc/Api/Domain/Commands/: AddPlayerToSpecificGameCommand.cs  AddTicTacToeStepCommand.cs  JoinAnyGameCommand.cs
src/game-svc/Api/Domain/Queries/: GetGameQuery.cs  ListMyGamesQuery.cs  ListPlayableGamesQuery.cs
src/game-svc/Api/Exceptions/: ExceptionHandler.cs  ItemNotFoundException.cs  ValidationException.cs
src/game-svc/Api/Identity/: PlayerIdentity.cs
src/game-svc/Api/Persistence/: DatabaseSettings.cs  DateTimeExtensions.cs  Game.cs  GameFactory.cs  GameRepository.cs  GameStatus.cs  GameType.cs  IGameFactory.cs  IGameRepository.cs  ITicTacToeRepository.cs  IWaitingRoomRepository.cs  InsertException.cs  Memory.cs  MemoryGame.cs  Player.cs  StringMatchBuilder.cs  TicTacToe.cs  TicTacToeGame.cs  TicTacToeRepository.cs  UpdateException.cs  WaitingRoom.cs  WaitingRoomRepository.cs
src/game-svc/Api/Queries/: GetGameQuery.cs  ListGamesQuery.cs  ListMyGamesQuery.cs  ListPlayableGamesQuery.cs
src/game-svc/Api/SignalR/: GameHub.cs  GameHubSender.cs  IGameHubSender.cs
src/game-svc/Api/TransferObjects/: Game.cs  Player.cs  TicTacToe.cs  TransferObjectProfile.cs
src/game-svc/ApiTests/: ApiTests.csproj  ObjectExtensions.cs  appsettings.json
src/game-svc/ApiTests/Domain/: PrefilledUniqueRandomRangeCreatorTests.cs  TicTacToeTests.cs  UniqueRandomRangeTests.cs
src/game-svc/ApiTests/Persistence/: FluentAssertionsMongoExtensions.cs  GameBuilder.cs  GameRepositoryTests.cs  InMemoryDb.cs  InMemoryGameRepository.cs  InMemoryTicTacToeRepository.cs  PlayerBuilder.cs  RepositoryTests.cs  TicTacToeBuilder.cs  TicTacToeGameBuilder.cs  TicTacToeRepositoryTests.cs
src/game-svc/ApiTests/Persistence/InMemory/: InMemoryDb.cs  InMemoryGameRepository.cs  InMemoryGameRepositoryTests.cs  InMemoryTicTacToeRepository.cs  InMemoryTicTacToeRepositoryTests.cs
src/game-svc/MongoDB.Thin/: IMongoCollectionExtensions.cs  IMongoDatabaseExtensions.cs  IMongoIndexManagerExtensions.cs  IServiceCollectionExtensions.cs  MongoDB.Thin.csproj  Path.cs
src/game-svc/MongoDB.Thin/Builders/: FilterBuilder.cs  FindOneAndUpdateOptionsBuilder.cs  UpdateBuilder.cs  UpdateOptionsBuilder.cs
src/game-svc/MongoDB.Thin/Commands/: FindOneAndUpdateCommand.cs  UpdateOneCommand.cs
src/game-svc/db/: start-mongodb.ps1
src/helm-charts/boardz-apps/: Chart.yaml  values.yaml
src/identity-server/: .editorconfig  BoardIdentityServer.sln  IdentityServer.sln  README.md
src/identity-server/BoardIdentityServer/: BoardIdentityServer.csproj  Dockerfile  IConfigurationExtensions.cs  ProfileService.cs  Program.cs  Provider.cs  ReturnUrlParser.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/identity-server/BoardIdentityServer/Controllers/: AuthenticateController.cs  UsersController.cs
src/identity-server/BoardIdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200524175405_InitialIdentityServerConfigurationDbMigration.cs
src/identity-server/BoardIdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200524175334_InitialIdentityServerPersistedGrantDbMigration.cs
src/identity-server/BoardIdentityServer/Data/Migrations/User/: 20200527060949_UserMigration.Designer.cs  20200527060949_UserMigration.cs  20200529145434_UserMigration2.Designer.cs  20200529145434_UserMigration2.cs  20200530131757_UserMigration.Designer.cs  20200530131757_UserMigration.cs  UserDbContextModelSnapshot.cs
src/identity-server/BoardIdentityServer/Persistence/: User.cs  UserDbContext.cs
src/identity-server/BoardIdentityServer/Properties/: launchSettings.json
src/identity-server/IdentityServer/: BoardIdentityServer.csproj  Config.cs  Constant.cs  IdentityServer.csproj  ProfileService.cs  ReturnUrlParser.cs  Startup.cs  appsettings.json
src/identity-server/db/: CreateDbAndUser.sql  start-pgsql.ps1
(+29 files in other folders)
