const french = {
    "OnlineBoardz": "Online Boardz",
    "OnlineBoardzLogo": "Logo du site",
    "Footer": "Online boardz ©2020 - une bande de chiens",
    "YourAvatar": "Votre avatar",
    "Home": "Accueil",
    "About": "A propos",
    "Play": "Jouer !",
    "Profile": "Profil",
    "Friends": "Amis",
    "Logout": "Déconnexion",
    "LoggedIn": "Connecté !",
    "WelcomeUser": "Bienvenue {{userName}}",
    "About-Desc": "Online boardz est une idée brillante, why seeing your friends when you can just stay home? Furthermore it's Covid friendly.",
    "Languages": "Languages",
    "PlayGame": "Jouer à {{game}}",
    "SignIn": "Se connecter",
    "MyGames": "Mes parties",

    "ChooseGame": "Choose a game",
    "TicTacToe": "Tic Tac Toe",
    "TicTacToe-Desc": "Game for two players. The player who succeeds in placing three of their marks in a horizontal, vertical, or diagonal row is the winner",
    "Memory": "Memory",
    "Memory-Desc": "Memorization game where you should find identical pictures",
    "GooseGame": "Goose game",
    "GooseGame-Desc": "Two or more players move pieces around a track. Reach the end before any of the other players, while avoiding obstacles",
    "FindSameAndTapIt": "Find same and tap it",
    "FindSameAndTapIt-Desc": "Tap as quick as possible the similar picture",           
    "FindStorytellerCard": "Find storyteller's illustrated card",
    "FindStorytellerCard-Desc": "Storyteller's has 5 illustrated cards. He gives an hint about one of them, other players which one it is",            
    "CardBattle": "Card battle",
    "CardBattle-Desc": "Win all cards in this classical game",
    "Scrabble": "Scrabble",
    "Scrabble-Desc": "Word game where words placed next to each other",
    "TicTacToe_Won": "{{winner}} won",
    "TicTacToe_MovesHistory": "History of moves: ",
    "TicTacToe_NextPlayer": "Next player: ",
    "TicTacToe_BackToBeginning": "Back to beginning",
    "TicTacToe_BackToMoveNr": "Back to move n°",

    "OopsLoginError": "Oops an error occured during login...",
}

export default french;