const french = {
    "OnlineBoardz": "Online Boardz",
    "OnlineBoardzLogo": "Logo du site",
    "Footer": "Online boardz ©2020 - Fabien Molinet",
    "YourAvatar": "Votre avatar",
    "Home": "Accueil",
    "About": "A propos",
    "Play": "Jouer !",
    "Profile": "Profil",
    "Friends": "Amis",
    "Logout": "Déconnexion",
    "LoggedIn": "Connecté !",
    "WelcomeUser": "Bienvenue {{userName}}",
    "About-Desc": "Online boardz est une idée brillante, pourquoi voir vos amis quand vous pouvez rester à la maison ? En plus on attrape pas le Covid ! (humour noir)",
    "Languages": "Languages",
    "PlayGame": "Jouer à {{game}}",
    "SignIn": "Se connecter",
    "MyGames": "Mes parties",
    "ActiveGames": "Parties en cours",

    "ChooseGame": "Choisis un jeu",
    "TicTacToe": "Morpion",
    "TicTacToe-Desc": "Se joue à deux. Le joueur qui a trois cases avec le même motif (horizontal, vertical ou diagonal) a gagné",
    "Memory": "Memory",
    "Memory-Desc": "Jeu de mémorisation où il faut trouver les images identiques",
    "GooseGame": "Jeu de l'oie",
    "GooseGame-Desc": "Les joueurs (à partir de 2) se déplacent autour de la carte. Arrive à la fin avant les autres en évitant les obstacles",
    "FindSameAndTapIt": "Trouve & Tappe le même motif",
    "FindSameAndTapIt-Desc": "Tappe aussi vite que possible le même motif",           
    "FindStorytellerCard": "Trouve la carte du raconteur",
    "FindStorytellerCard-Desc": "Le raconteur a 5 cartes illustrées. Il donne un indice sur l'une d'elle et les joueurs doivent la trouver",            
    "CardBattle": "Bataille de carte",
    "CardBattle-Desc": "Gagne toutes les cartes de ton adversaire",
    "Scrabble": "Scrabble",
    "Scrabble-Desc": "Jeu de mots où ils sont placés les uns à côtés des autres",
    "TicTacToe_MovesHistory": "Historique : ",
    "TicTacToe_NextPlayer": "Prochain joueur : {{player}}",
    "TicTacToe_BackToBeginning": "Retour au début",
    "TicTacToe_BackToMoveNr": "Retout au coup n°",
    "TicTacToe_GameEnded": "Le jeu est terminé",

    "OopsLoginError": "Oops une erreur est survenue pendant le login...",

    "NumberOfPlayers": "Nombre de joueurs :",
    "GameOptions": "Options du jeu :",
    "GameOptionPlayer": "N'importe quel nombre de joueurs",
    "GameOptionAtMostPlayersStart": "Je veux au moins ",
    "GameOptionAtMostPlayersEnd": "joueurs",
    "GameOptionIsOpen": "Jeu ouvert à n'importe qui",
    "GameOptionDuration": "Jeu sans durée définie (la durée par défaut est utilisée)",
    "GameOptionAtMostDurationStart": "La durée compte, au maximum ",
    "GameOptionAtMostDurationEnd": "minutes",
    "Join": "Rejoindre",
    "Favorite": "Favoris",

    "GameStatus_0": "En attente de joueurs",
    "GameStatus_1": "En cours",
    "GameStatus_2": "Annulé: temps écoulé",
    "GameStatus_3": "Terminé",

    "PlayerGameStatus_0": "Aucun",
    "PlayerGameStatus_1": "Egalité",
    "PlayerGameStatus_2": "Gagné",
    "PlayerGameStatus_3": "Perdu",
}

export default french;