worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 3000 ssl;
        
        # Only activate TLS 1.2 as TLS v1.0/1.1 are obsolete, and SSLv2/SSLv3 are no longer secure.
        ssl_protocols TLSv1.2;

        # define encryptions to use
        ssl_ciphers "HIGH:!aNULL:!MD5:!ADH:!DH:!RC4:!RSA";

        # Force to use best encryption
        ssl_prefer_server_ciphers on;

        # certificate validation chain
        ssl_certificate /etc/nginx/ssl/boardz-out.crt;
        
        # private key for that certificate
        ssl_certificate_key /etc/nginx/ssl/boardz-out.rsa;

        root /app;
        index index.html;
        include /etc/nginx/mime.types;
    }
}